<!DOCTYPE HTML>
<html>
    <head>
      <title>Brien.DEV</title>
      <style>
        body {
            background: rgb(22, 5, 39);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family:fantasy;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(31, 5, 73);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(168, 128, 231);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px rgb(173, 94, 238) ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
        h2{ color: blueviolet;}
        p{color: blueviolet;
    </style>

    
    </head>


    <body>
        <div> 
            <nav>
                <h1>ValentDEV</h1>
                <ul id - "nav-ul">
                    <li-class "nav-li"> 
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            </nav>
    
            <main>
                 <!-- Sidebar section -->
                <div>
                    <img src = "images/profile picture lol.jpg">
                </div>

                 <!-- Content section -->
                <div class ="all contents">
                     <h2>This is my website, prepare to be amazed by my basic coding skills</h2>
                    <h2>MY INTRESTS</h2>
                    <p> DRAWING </p>
                    <p>READING</p>
                    <p>PLAYING RPG GAMES</p>
                </div>
                
                  
            </main>
        </div>
    </body>
</html> 